<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta author="Rafael Schüler de Carvalho 2017 - 2020 copyright All Rights Reserved">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	
	
<title>Driverheads</title> 

<style>

*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #000080;
	font-family: 'Courier';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #000080;
	color: #fff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color: #4169E1;
	color: #555;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li a{
	background-color: #000080;
}

label [for="bt_menu"]{
	padding: 5px;
	font-family: "Courier";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}

#bt_menu{
font-size: 0px;
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
text-align: right;
background-color: #330099;
background-image: url("mudas.jpg")
font-style: bold;
font-family:Courier;
font-size: xx-large;

}

div#logotipo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #000080;
background-image: url("mudas.jpg")
font-style: bold;
font-family: Courier;
font-size: xx-large;

}





div#container  {

	width: 100%;
	height: auto;
	background: #000080;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;

}

div#box {

	width: 100%;
	height: auto;
	background: #000080;
	margin: 20px;
	box-sizing:;
	font-size: 20px;

}



div#rodape {



text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #363636;
background-image: url("")
font-style: bold;
font-family: Courier;
font-size: medium;

}






</style>


</head>

<body bgcolor="#000080">

									<div id="top">
									
<input type="checkbox" id="bt_menu">

<label for="bt_menu"><h1>&#9776;</h1> <br></label>
<hr>


<nav class="menu">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a>
				<ul>
					<li><a href="frontfoods.html">Front Foods</a></li>
				</ul>
			</li>
			
			<li><a href="#">Products</a>
				
				<ul>
					<li><a href="pereskia.html">Pereskia aculeata</a></li>
					<li><a href="curcumalonga.html">Curcuma longa</a></li>
					<li><a href="zingiberofficinale.html">Zingiber officinale</a></li>
				</ul>	
				<li><a href="#">Contact</a>
				<ul>
					<li><a href="contato.html">Contact Page</a></li>
				</ul>
			</li>
			
			</li>
	
		</ul>
	</nav>
									</div>

	<div id="campo">
DRIVERHEADS!                                              MARKETING
	</div>


	 <div id="container"> 

         	<div id="box"><img src="">Front Foods is a vendor of Pereskia aculeata (Miller), Curcuma longa and Zingiber officinale.<p>
         		Pereskia aculeata Miller is a native cactus that can be found in Brazil and is called ‘ora-pro-nobis’ (OPN).
         	</div>
         	<div id="box">
         		OPN leaves showed remarkable levels of total dietary fiber (39.1% dry basis), minerals (calcium, magnesium, manganese and zinc) and vitamins (vitamin A, vitamin C and folic acid).
         	</div>
         	<div id="box">
         		Among amino acids, tryptophan was the most abundant (20.5% of the total amino acids) and sodium dodecyl sulfate-polyacrylamide gel electrophoresis showed small peptides, inferior to 6.5 kDa, and four major bands (61 kDa, 53 kDa, 33 kDa, and 15 kDa).
         	</div>

      </div>


	<hr>


  			<div id="logotipo">
			Front Foods Market Company                                                        Your acess to superfood plants! 
		    </div>

             <div id="rodape">

			 Copyright FrontFoods - All Rights Reserved
           
             </div>
	
	


           



</body>

</html>
